<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>O'Brien Chin</title>
        <link rel="stylesheet" href="personalwebsite.css">

        <style>
            header {
                background-color: transparent;
                text align: left;
                padding: 15px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: center;
            }
            li {
                float: right;
		        display: block;
                padding: 10px;
            }
            a {
                color:black;
            }
            a:hover {
                background-color: powderblue;
                font-
            }
            body {
                background-image: url("everest.jpg");
                background-repeat: no-repeat;
                background-position: center-top;
                background-size: cover;
            }
            section {
                height: 50px;
                width: 400px;
                background: transparent;

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -300px;
                margin-left: -200px;
            }
            div {
               height: 50px;
                width: 350px;
                background: transparent;

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }
            h1 {
                text-align: center;
                font-size: 125%;

            }
            h1:before, h1:after {
                background-color: #333;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }
            h1:before {
                right: 0.5em;
                margin-left: -50%;
            }
            h1:after {
                left: 0.5em;
                margin-right: -50%;
            }
            h2 {
                text-align: center;
                font-size: 250%;
            }

            .quote {
	            font-size: 100%;
	            text-align: left;
            }
            .signature {
	            font-size: 60%;
	            text-align: right;
            }


        </style>


    </head>

    <body>
        <header>
            <ul>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="military.html">Military</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="website.html">Home</a></li>
            </ul>
        </header>

        <section>
            <h1><span>Personal Webpage</span></h1>
            <h2>O'Brien N. Chin</h2>
        </section>
        <div class = "quote">
            <h3 >
                Heights by great men reached and kept,
                were not attained by sudden flight,
            </h3>
            <h3>
                But they, while their companions slept,
                were upwards toiling through the night.
            </h3>
            <h3 class = "signature">
                <br>
                -Henry Wadsworth Longfellow
            </h3>
        </div>
    </body>


</html>
